{
  "name": "api-docs-creator",
  "version": "1.0.0-beta.4",
  "description": "Simple file-based REST API documentation builder with testing",
  "main": "lib/index.js",
  "bin": {
    "api-docs-creator": "bin/cli.js"
  },
  "files": [
    "lib/",
    "public/",
    "bin/",
    "README.md"
  ],
  "scripts": {
    "dev": "concurrently \"vite --port 8080\" \"nodemon examples/express/server.js\"",
    "start": "node examples/express/server.js",
    "demo": "node bin/cli.js demo",
    "usage": "node bin/cli.js usage",
    "test": "echo 'No tests yet' && exit 0",
    "build": "vite build",
    "preview": "vite preview",
    "publish": "npm publish",
    "version-update": "npm version"
  },
  "keywords": [
    "api",
    "documentation",
    "rest",
    "express",
    "middleware",
    "testing",
    "swagger",
    "docs",
    "builder",
    "creator"
  ],
  "author": "Farukade",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "commander": "^11.0.0",
    "chalk": "^4.1.2",
    "node-fetch": "^3.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/farukade/api-docs-creator.git"
  },
  "bugs": {
    "url": "https://github.com/farukade/api-docs-creator.git/issues"
  },
  "homepage": "https://github.com/farukade/api-docs-creator#readme"
}
